{
  "pair_id": "59964_96838",
  "db_id1": 59964,
  "db_id2": 96838,
  "similarity": 0.99752015,
  "task_type": "classification",
  "label_column": "SPORT_TYPE",
  "label_metadata": {
    "column": "SPORT_TYPE",
    "task_type": "classification",
    "n_classes": 5,
    "missing_ratio": 0.189873417721519,
    "class_distribution": {
      "road bicycle racing": 117,
      "track cycling": 4,
      "cycle sport": 4,
      "cyclo-cross": 2,
      "mountain biking": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "SPORT_TYPE",
    "n_classes": 5,
    "class_names": [
      "cycle sport",
      "cyclo-cross",
      "mountain biking",
      "road bicycle racing",
      "track cycling"
    ]
  },
  "common_columns": [
    "SPORT_TYPE",
    "FREEBASE_ID",
    "OFFICIAL_WEBSITE",
    "COMMONS_CATEGORY"
  ],
  "num_common_columns": 4,
  "data_shapes": {
    "db1_train": [
      13,
      4
    ],
    "db1_test": [
      4,
      4
    ],
    "db2_train": [
      88,
      4
    ],
    "db2_test": [
      23,
      4
    ]
  },
  "feature_columns": [
    "FREEBASE_ID",
    "OFFICIAL_WEBSITE",
    "COMMONS_CATEGORY"
  ],
  "column_types": {
    "FREEBASE_ID": "categorical",
    "OFFICIAL_WEBSITE": "categorical",
    "COMMONS_CATEGORY": "categorical",
    "SPORT_TYPE": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}