{
  "pair_id": "76966_91320",
  "db_id1": 76966,
  "db_id2": 91320,
  "similarity": 0.99770415,
  "task_type": "classification",
  "label_column": "FREEBASE_ID",
  "label_metadata": {
    "column": "FREEBASE_ID",
    "task_type": "classification",
    "n_classes": 47,
    "missing_ratio": 0.3208955223880597,
    "class_distribution": {
      "/m/0h44p4": 4,
      "/m/06y1fs": 3,
      "/m/0761x1": 3,
      "/m/06s1mb": 3,
      "/m/0bzp51": 3,
      "/m/06_y140": 3,
      "/m/0h3sqks": 3,
      "/m/0ds8w93": 3,
      "/m/03l_2v": 3,
      "/m/03qkg66": 3,
      "/m/07vjhg": 3,
      "/m/03qkgjw": 3,
      "/m/03h42qs": 3,
      "/m/0n_97pm": 3,
      "/m/0726wp": 3,
      "/m/0h3hcm": 3,
      "/m/012krhwk": 3,
      "/m/012zck_p": 3,
      "/m/0121r9hv": 3,
      "/m/025y80l": 2,
      "/m/0p8v7kq": 2,
      "/m/0c03bfq": 2,
      "/m/012zytsk": 2,
      "/m/05b_wwk": 2,
      "/m/07v93_": 1,
      "/m/0h4ffh": 1,
      "/m/025wtn7": 1,
      "/m/0h4vgl": 1,
      "/m/02vvn8d": 1,
      "/m/0j45vjc": 1,
      "/m/0wdqrtt": 1,
      "/m/0hr925h": 1,
      "/m/070j8w": 1,
      "/m/05pdfy2": 1,
      "/m/0h4r64": 1,
      "/m/07sc8r": 1,
      "/m/025tgps": 1,
      "/m/03c_gvz": 1,
      "/m/03cxcx8": 1,
      "/m/025yw6s": 1,
      "/m/010lymkf": 1,
      "/m/0jkzykk": 1,
      "/m/0wbk26r": 1,
      "/m/011py77v": 1,
      "/m/0120z194": 1,
      "/m/010lrrlg": 1,
      "/m/013027pl": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "FREEBASE_ID",
    "n_classes": 47,
    "class_names": [
      "/m/010lrrlg",
      "/m/010lymkf",
      "/m/011py77v",
      "/m/0120z194",
      "/m/0121r9hv",
      "/m/012krhwk",
      "/m/012zck_p",
      "/m/012zytsk",
      "/m/013027pl",
      "/m/025tgps",
      "/m/025wtn7",
      "/m/025y80l",
      "/m/025yw6s",
      "/m/02vvn8d",
      "/m/03c_gvz",
      "/m/03cxcx8",
      "/m/03h42qs",
      "/m/03l_2v",
      "/m/03qkg66",
      "/m/03qkgjw",
      "/m/05b_wwk",
      "/m/05pdfy2",
      "/m/06_y140",
      "/m/06s1mb",
      "/m/06y1fs",
      "/m/070j8w",
      "/m/0726wp",
      "/m/0761x1",
      "/m/07sc8r",
      "/m/07v93_",
      "/m/07vjhg",
      "/m/0bzp51",
      "/m/0c03bfq",
      "/m/0ds8w93",
      "/m/0h3hcm",
      "/m/0h3sqks",
      "/m/0h44p4",
      "/m/0h4ffh",
      "/m/0h4r64",
      "/m/0h4vgl",
      "/m/0hr925h",
      "/m/0j45vjc",
      "/m/0jkzykk",
      "/m/0n_97pm",
      "/m/0p8v7kq",
      "/m/0wbk26r",
      "/m/0wdqrtt"
    ]
  },
  "common_columns": [
    "FREEBASE_ID",
    "TWITTER_USERNAME",
    "COMMONS_CATEGORY"
  ],
  "num_common_columns": 3,
  "data_shapes": {
    "db1_train": [
      66,
      3
    ],
    "db1_test": [
      17,
      3
    ],
    "db2_train": [
      6,
      3
    ],
    "db2_test": [
      2,
      3
    ]
  },
  "feature_columns": [
    "TWITTER_USERNAME",
    "COMMONS_CATEGORY"
  ],
  "column_types": {
    "TWITTER_USERNAME": "categorical",
    "COMMONS_CATEGORY": "categorical",
    "FREEBASE_ID": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}