{
  "pair_id": "31440_81846",
  "db_id1": 31440,
  "db_id2": 81846,
  "similarity": 0.9978081,
  "task_type": "classification",
  "label_column": "Profession",
  "label_metadata": {
    "column": "Profession",
    "task_type": "classification",
    "n_classes": 3,
    "missing_ratio": 0.0,
    "class_distribution": {
      "sport cyclist": 37,
      "cyclo-cross cyclist": 1,
      "track cyclist": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Profession",
    "n_classes": 3,
    "class_names": [
      "cyclo-cross cyclist",
      "sport cyclist",
      "track cyclist"
    ]
  },
  "common_columns": [
    "Profession",
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "CommonsCategory",
    "SocialMediaFollowers",
    "ProCyclingStatsCyclistId",
    "MemoireDuCyclismeCyclistId",
    "Nationality",
    "GtaaId",
    "BirthPlace",
    "UciRiderId",
    "NativeName",
    "Languages",
    "WeightKg",
    "OlympediaPeopleId",
    "MunzingerId",
    "FirstName",
    "FullName",
    "CyclingArchivesCyclistId",
    "FirstCyclingRiderId",
    "HeightCm",
    "FreebaseId",
    "SportsReferencecomOlympicAthleteIdArchived"
  ],
  "num_common_columns": 24,
  "data_shapes": {
    "db1_train": [
      8,
      24
    ],
    "db1_test": [
      3,
      24
    ],
    "db2_train": [
      22,
      24
    ],
    "db2_test": [
      6,
      24
    ]
  },
  "feature_columns": [
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "CommonsCategory",
    "SocialMediaFollowers",
    "ProCyclingStatsCyclistId",
    "MemoireDuCyclismeCyclistId",
    "Nationality",
    "GtaaId",
    "BirthPlace",
    "UciRiderId",
    "NativeName",
    "Languages",
    "WeightKg",
    "OlympediaPeopleId",
    "MunzingerId",
    "FirstName",
    "FullName",
    "CyclingArchivesCyclistId",
    "FirstCyclingRiderId",
    "HeightCm",
    "FreebaseId",
    "SportsReferencecomOlympicAthleteIdArchived"
  ],
  "column_types": {
    "ProfileImage": "categorical",
    "CycleBaseCyclistId": "numeric",
    "CqRankingMaleCyclistId": "numeric",
    "CommonsCategory": "categorical",
    "SocialMediaFollowers": "numeric",
    "ProCyclingStatsCyclistId": "numeric",
    "MemoireDuCyclismeCyclistId": "numeric",
    "Nationality": "categorical",
    "GtaaId": "numeric",
    "BirthPlace": "categorical",
    "UciRiderId": "numeric",
    "NativeName": "categorical",
    "Languages": "categorical",
    "WeightKg": "numeric",
    "OlympediaPeopleId": "numeric",
    "MunzingerId": "numeric",
    "FirstName": "categorical",
    "FullName": "categorical",
    "CyclingArchivesCyclistId": "numeric",
    "FirstCyclingRiderId": "numeric",
    "HeightCm": "numeric",
    "FreebaseId": "categorical",
    "SportsReferencecomOlympicAthleteIdArchived": "categorical",
    "Profession": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}