{
  "pair_id": "67306_87953",
  "db_id1": 67306,
  "db_id2": 87953,
  "similarity": 0.9974524,
  "task_type": "classification",
  "label_column": "StrandOrientation",
  "label_metadata": {
    "column": "StrandOrientation",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "reverse strand": 168,
      "forward strand": 151
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "StrandOrientation",
    "n_classes": 2,
    "class_names": [
      "forward strand",
      "reverse strand"
    ]
  },
  "common_columns": [
    "StrandOrientation",
    "GenomicEndPosition",
    "GeneDbId",
    "GeneLabel",
    "GenomicStartPosition"
  ],
  "num_common_columns": 5,
  "data_shapes": {
    "db1_train": [
      133,
      5
    ],
    "db1_test": [
      34,
      5
    ],
    "db2_train": [
      121,
      5
    ],
    "db2_test": [
      31,
      5
    ]
  },
  "feature_columns": [
    "GenomicEndPosition",
    "GeneDbId",
    "GeneLabel",
    "GenomicStartPosition"
  ],
  "column_types": {
    "GenomicEndPosition": "numeric",
    "GeneDbId": "categorical",
    "GeneLabel": "categorical",
    "GenomicStartPosition": "numeric",
    "StrandOrientation": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}