{
  "pair_id": "11780_23424",
  "db_id1": 11780,
  "db_id2": 23424,
  "similarity": 0.9976967,
  "task_type": "regression",
  "label_column": "NationalLibraryOfIsraelJ9uId",
  "label_metadata": {
    "column": "NationalLibraryOfIsraelJ9uId",
    "task_type": "regression",
    "variance": 2.906979813465646e+23,
    "n_unique": 256,
    "mean": 9.870075702361156e+17,
    "std": 539164150650.3976,
    "missing_ratio": 0.39767441860465114,
    "numeric_missing_ratio": 0.39767441860465114
  },
  "processing_params": {
    "task_type": "regression",
    "label_col": "NationalLibraryOfIsraelJ9uId"
  },
  "common_columns": [
    "NationalLibraryOfIsraelJ9uId",
    "FreebaseId",
    "LibraryOfCongressAuthorityId",
    "CommonsCategory",
    "MainCategory",
    "NlCrAutId",
    "QuoraTopicId"
  ],
  "num_common_columns": 7,
  "data_shapes": {
    "db1_train": [
      14,
      7
    ],
    "db1_test": [
      4,
      7
    ],
    "db2_train": [
      192,
      7
    ],
    "db2_test": [
      49,
      7
    ]
  },
  "feature_columns": [
    "FreebaseId",
    "LibraryOfCongressAuthorityId",
    "CommonsCategory",
    "MainCategory",
    "NlCrAutId",
    "QuoraTopicId"
  ],
  "column_types": {
    "FreebaseId": "categorical",
    "LibraryOfCongressAuthorityId": "categorical",
    "CommonsCategory": "categorical",
    "MainCategory": "categorical",
    "NlCrAutId": "categorical",
    "QuoraTopicId": "categorical",
    "NationalLibraryOfIsraelJ9uId": "numeric_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}