{
  "pair_id": "71911_86532",
  "db_id1": 71911,
  "db_id2": 86532,
  "similarity": 0.9977331,
  "task_type": "classification",
  "label_column": "profession",
  "label_metadata": {
    "column": "profession",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "sport cyclist": 32,
      "track cyclist": 2
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "profession",
    "n_classes": 2,
    "class_names": [
      "sport cyclist",
      "track cyclist"
    ]
  },
  "common_columns": [
    "profession",
    "profile_image",
    "cycle_base_cyclist_id",
    "cq_ranking_male_cyclist_id",
    "commons_category",
    "social_media_followers",
    "pro_cycling_stats_cyclist_id",
    "cyclist_name",
    "nationality",
    "twitter_handle",
    "birth_place",
    "uci_rider_id",
    "languages",
    "weight_kg",
    "birth_date",
    "first_name",
    "surname",
    "cycling_archives_cyclist_id",
    "first_cycling_rider_id",
    "events_participated",
    "height_cm"
  ],
  "num_common_columns": 21,
  "data_shapes": {
    "db1_train": [
      8,
      21
    ],
    "db1_test": [
      3,
      21
    ],
    "db2_train": [
      18,
      21
    ],
    "db2_test": [
      5,
      21
    ]
  },
  "feature_columns": [
    "profile_image",
    "cycle_base_cyclist_id",
    "cq_ranking_male_cyclist_id",
    "commons_category",
    "social_media_followers",
    "pro_cycling_stats_cyclist_id",
    "cyclist_name",
    "nationality",
    "twitter_handle",
    "birth_place",
    "uci_rider_id",
    "languages",
    "weight_kg",
    "birth_date",
    "first_name",
    "surname",
    "cycling_archives_cyclist_id",
    "first_cycling_rider_id",
    "events_participated",
    "height_cm"
  ],
  "column_types": {
    "profile_image": "categorical",
    "cycle_base_cyclist_id": "numeric",
    "cq_ranking_male_cyclist_id": "numeric",
    "commons_category": "categorical",
    "social_media_followers": "numeric",
    "pro_cycling_stats_cyclist_id": "numeric",
    "cyclist_name": "categorical",
    "nationality": "categorical",
    "twitter_handle": "categorical",
    "birth_place": "categorical",
    "uci_rider_id": "numeric",
    "languages": "categorical",
    "weight_kg": "numeric",
    "birth_date": "categorical",
    "first_name": "categorical",
    "surname": "categorical",
    "cycling_archives_cyclist_id": "numeric",
    "first_cycling_rider_id": "numeric",
    "events_participated": "categorical",
    "height_cm": "numeric",
    "profession": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}