{
  "pair_id": "39882_78290",
  "db_id1": 39882,
  "db_id2": 78290,
  "similarity": 0.9984398,
  "task_type": "classification",
  "label_column": "Nationality",
  "label_metadata": {
    "column": "Nationality",
    "task_type": "classification",
    "n_classes": 30,
    "missing_ratio": 0.0,
    "class_distribution": {
      "Italy": 21,
      "Belgium": 15,
      "Colombia": 12,
      "United Kingdom": 9,
      "Spain": 7,
      "Australia": 7,
      "Kingdom of the Netherlands": 7,
      "Germany": 7,
      "Norway": 6,
      "France": 6,
      "Russia": 5,
      "Republic of Ireland": 5,
      "Slovenia": 4,
      "Denmark": 4,
      "Switzerland": 3,
      "Slovakia": 3,
      "Kazakhstan": 2,
      "Mexico": 2,
      "New Zealand": 2,
      "Poland": 1,
      "Canada": 1,
      "Ukraine": 1,
      "Israel": 1,
      "Monaco": 1,
      "Kingdom of Denmark": 1,
      "South Africa": 1,
      "Ecuador": 1,
      "Portugal": 1,
      "United States of America": 1,
      "Lithuania": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Nationality",
    "n_classes": 30,
    "class_names": [
      "Australia",
      "Belgium",
      "Canada",
      "Colombia",
      "Denmark",
      "Ecuador",
      "France",
      "Germany",
      "Israel",
      "Italy",
      "Kazakhstan",
      "Kingdom of Denmark",
      "Kingdom of the Netherlands",
      "Lithuania",
      "Mexico",
      "Monaco",
      "New Zealand",
      "Norway",
      "Poland",
      "Portugal",
      "Republic of Ireland",
      "Russia",
      "Slovakia",
      "Slovenia",
      "South Africa",
      "Spain",
      "Switzerland",
      "Ukraine",
      "United Kingdom",
      "United States of America"
    ]
  },
  "common_columns": [
    "Nationality",
    "CommonsCategory",
    "FirstName",
    "CyclistName",
    "FirstCyclingRiderId",
    "FreebaseId",
    "CqRankingMaleCyclistId",
    "ProfileImage",
    "HeightCm",
    "MemoireDuCyclismeCyclistId",
    "ProCyclingStatsCyclistId",
    "BirthDate",
    "UciRiderId",
    "CycleBaseCyclistId",
    "EventsParticipated",
    "WeightKg",
    "LastName",
    "CyclingArchivesCyclistId",
    "OlympediaPeopleId",
    "BirthPlace"
  ],
  "num_common_columns": 20,
  "data_shapes": {
    "db1_train": [
      41,
      20
    ],
    "db1_test": [
      11,
      20
    ],
    "db2_train": [
      68,
      20
    ],
    "db2_test": [
      18,
      20
    ]
  },
  "feature_columns": [
    "CommonsCategory",
    "FirstName",
    "CyclistName",
    "FirstCyclingRiderId",
    "FreebaseId",
    "CqRankingMaleCyclistId",
    "ProfileImage",
    "HeightCm",
    "MemoireDuCyclismeCyclistId",
    "ProCyclingStatsCyclistId",
    "BirthDate",
    "UciRiderId",
    "CycleBaseCyclistId",
    "EventsParticipated",
    "WeightKg",
    "LastName",
    "CyclingArchivesCyclistId",
    "OlympediaPeopleId",
    "BirthPlace"
  ],
  "column_types": {
    "CommonsCategory": "categorical",
    "FirstName": "categorical",
    "CyclistName": "categorical",
    "FirstCyclingRiderId": "numeric",
    "FreebaseId": "categorical",
    "CqRankingMaleCyclistId": "numeric",
    "ProfileImage": "categorical",
    "HeightCm": "numeric",
    "MemoireDuCyclismeCyclistId": "numeric",
    "ProCyclingStatsCyclistId": "numeric",
    "BirthDate": "categorical",
    "UciRiderId": "numeric",
    "CycleBaseCyclistId": "numeric",
    "EventsParticipated": "categorical",
    "WeightKg": "numeric",
    "LastName": "categorical",
    "CyclingArchivesCyclistId": "numeric",
    "OlympediaPeopleId": "numeric",
    "BirthPlace": "categorical",
    "Nationality": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}