{
  "pair_id": "24596_38953",
  "db_id1": 24596,
  "db_id2": 38953,
  "similarity": 0.9987842,
  "task_type": "classification",
  "label_column": "Strand_Orientation",
  "label_metadata": {
    "column": "Strand_Orientation",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "forward strand": 282,
      "reverse strand": 282
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Strand_Orientation",
    "n_classes": 2,
    "class_names": [
      "forward strand",
      "reverse strand"
    ]
  },
  "common_columns": [
    "Strand_Orientation",
    "Genomic_Start_Position",
    "Gene_Label",
    "Encoded_Protein",
    "Gene_Db_Id",
    "Orthologous_Gene",
    "Entity_Type",
    "Genomic_End_Position"
  ],
  "num_common_columns": 8,
  "data_shapes": {
    "db1_train": [
      225,
      8
    ],
    "db1_test": [
      57,
      8
    ],
    "db2_train": [
      225,
      8
    ],
    "db2_test": [
      57,
      8
    ]
  },
  "feature_columns": [
    "Genomic_Start_Position",
    "Gene_Label",
    "Encoded_Protein",
    "Gene_Db_Id",
    "Orthologous_Gene",
    "Entity_Type",
    "Genomic_End_Position"
  ],
  "column_types": {
    "Genomic_Start_Position": "numeric",
    "Gene_Label": "categorical",
    "Encoded_Protein": "categorical",
    "Gene_Db_Id": "categorical",
    "Orthologous_Gene": "categorical",
    "Entity_Type": "categorical",
    "Genomic_End_Position": "numeric",
    "Strand_Orientation": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}