{
  "pair_id": "29230_30153",
  "db_id1": 29230,
  "db_id2": 30153,
  "similarity": 0.9978061,
  "task_type": "classification",
  "label_column": "Strand_Orientation",
  "label_metadata": {
    "column": "Strand_Orientation",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "forward strand": 386,
      "reverse strand": 334
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Strand_Orientation",
    "n_classes": 2,
    "class_names": [
      "forward strand",
      "reverse strand"
    ]
  },
  "common_columns": [
    "Strand_Orientation",
    "Ortholog_Id",
    "Genomic_End_Position",
    "Gene_Db_Id",
    "Gene_Label",
    "Chromosome_Id",
    "Genomic_Start_Position",
    "Encoded_Protein_Description"
  ],
  "num_common_columns": 8,
  "data_shapes": {
    "db1_train": [
      248,
      8
    ],
    "db1_test": [
      63,
      8
    ],
    "db2_train": [
      327,
      8
    ],
    "db2_test": [
      82,
      8
    ]
  },
  "feature_columns": [
    "Ortholog_Id",
    "Genomic_End_Position",
    "Gene_Db_Id",
    "Gene_Label",
    "Chromosome_Id",
    "Genomic_Start_Position",
    "Encoded_Protein_Description"
  ],
  "column_types": {
    "Ortholog_Id": "categorical",
    "Genomic_End_Position": "numeric",
    "Gene_Db_Id": "categorical",
    "Gene_Label": "categorical",
    "Chromosome_Id": "categorical",
    "Genomic_Start_Position": "numeric",
    "Encoded_Protein_Description": "categorical",
    "Strand_Orientation": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}