{
  "pair_id": "28504_72738",
  "db_id1": 28504,
  "db_id2": 72738,
  "similarity": 0.9989387,
  "task_type": "classification",
  "label_column": "Gene_Type",
  "label_metadata": {
    "column": "Gene_Type",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "gene": 518,
      "pseudogene": 190
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Gene_Type",
    "n_classes": 2,
    "class_names": [
      "gene",
      "pseudogene"
    ]
  },
  "common_columns": [
    "Gene_Type",
    "Genomic_Start_Position",
    "Chromosome_Id",
    "Strand_Orientation",
    "Gene_Label",
    "Encoded_Protein",
    "Gene_Db_Id",
    "Genomic_End_Position"
  ],
  "num_common_columns": 8,
  "data_shapes": {
    "db1_train": [
      432,
      8
    ],
    "db1_test": [
      109,
      8
    ],
    "db2_train": [
      133,
      8
    ],
    "db2_test": [
      34,
      8
    ]
  },
  "feature_columns": [
    "Genomic_Start_Position",
    "Chromosome_Id",
    "Strand_Orientation",
    "Gene_Label",
    "Encoded_Protein",
    "Gene_Db_Id",
    "Genomic_End_Position"
  ],
  "column_types": {
    "Genomic_Start_Position": "numeric",
    "Chromosome_Id": "categorical",
    "Strand_Orientation": "categorical",
    "Gene_Label": "categorical",
    "Encoded_Protein": "categorical",
    "Gene_Db_Id": "categorical",
    "Genomic_End_Position": "numeric",
    "Gene_Type": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}