{
  "pair_id": "19866_61570",
  "db_id1": 19866,
  "db_id2": 61570,
  "similarity": 0.9974615,
  "task_type": "classification",
  "label_column": "Profession",
  "label_metadata": {
    "column": "Profession",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.2972972972972973,
    "class_distribution": {
      "sport cyclist": 24,
      "track cyclist": 2
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Profession",
    "n_classes": 2,
    "class_names": [
      "sport cyclist",
      "track cyclist"
    ]
  },
  "common_columns": [
    "Profession",
    "Profile_Image",
    "Cycle_Base_Cyclist_Id",
    "Cq_Ranking_Male_Cyclist_Id",
    "Commons_Category",
    "Social_Media_Followers",
    "Pro_Cycling_Stats_Cyclist_Id",
    "Cyclist_Name",
    "Memoire_Du_Cyclisme_Cyclist_Id",
    "Birth_Place",
    "Uci_Rider_Id",
    "Weight_Kg",
    "Birth_Date",
    "Olympedia_People_Id",
    "Last_Name",
    "First_Name",
    "Cycling_Archives_Cyclist_Id",
    "Languages_Spoken",
    "First_Cycling_Rider_Id",
    "Height_Cm",
    "Freebase_Id",
    "Cycling_Discipline"
  ],
  "num_common_columns": 22,
  "data_shapes": {
    "db1_train": [
      8,
      22
    ],
    "db1_test": [
      3,
      22
    ],
    "db2_train": [
      12,
      22
    ],
    "db2_test": [
      3,
      22
    ]
  },
  "feature_columns": [
    "Profile_Image",
    "Cycle_Base_Cyclist_Id",
    "Cq_Ranking_Male_Cyclist_Id",
    "Commons_Category",
    "Social_Media_Followers",
    "Pro_Cycling_Stats_Cyclist_Id",
    "Cyclist_Name",
    "Memoire_Du_Cyclisme_Cyclist_Id",
    "Birth_Place",
    "Uci_Rider_Id",
    "Weight_Kg",
    "Birth_Date",
    "Olympedia_People_Id",
    "Last_Name",
    "First_Name",
    "Cycling_Archives_Cyclist_Id",
    "Languages_Spoken",
    "First_Cycling_Rider_Id",
    "Height_Cm",
    "Freebase_Id",
    "Cycling_Discipline"
  ],
  "column_types": {
    "Profile_Image": "categorical",
    "Cycle_Base_Cyclist_Id": "numeric",
    "Cq_Ranking_Male_Cyclist_Id": "numeric",
    "Commons_Category": "categorical",
    "Social_Media_Followers": "numeric",
    "Pro_Cycling_Stats_Cyclist_Id": "numeric",
    "Cyclist_Name": "categorical",
    "Memoire_Du_Cyclisme_Cyclist_Id": "numeric",
    "Birth_Place": "categorical",
    "Uci_Rider_Id": "numeric",
    "Weight_Kg": "numeric",
    "Birth_Date": "categorical",
    "Olympedia_People_Id": "numeric",
    "Last_Name": "categorical",
    "First_Name": "categorical",
    "Cycling_Archives_Cyclist_Id": "numeric",
    "Languages_Spoken": "categorical",
    "First_Cycling_Rider_Id": "numeric",
    "Height_Cm": "numeric",
    "Freebase_Id": "categorical",
    "Cycling_Discipline": "categorical",
    "Profession": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}