{
  "pair_id": "21001_30044",
  "db_id1": 21001,
  "db_id2": 30044,
  "similarity": 0.99781007,
  "task_type": "classification",
  "label_column": "Gene_Subclass",
  "label_metadata": {
    "column": "Gene_Subclass",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "pseudogene": 208,
      "protein-coding gene": 50
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Gene_Subclass",
    "n_classes": 2,
    "class_names": [
      "protein-coding gene",
      "pseudogene"
    ]
  },
  "common_columns": [
    "Gene_Subclass",
    "Genomic_End_Position",
    "Gene_Db_Id",
    "Encoded_Protein",
    "Gene_Type",
    "Chromosome_Id",
    "Genomic_Start_Position",
    "Strand_Orientation"
  ],
  "num_common_columns": 8,
  "data_shapes": {
    "db1_train": [
      103,
      8
    ],
    "db1_test": [
      26,
      8
    ],
    "db2_train": [
      103,
      8
    ],
    "db2_test": [
      26,
      8
    ]
  },
  "feature_columns": [
    "Genomic_End_Position",
    "Gene_Db_Id",
    "Encoded_Protein",
    "Gene_Type",
    "Chromosome_Id",
    "Genomic_Start_Position",
    "Strand_Orientation"
  ],
  "column_types": {
    "Genomic_End_Position": "numeric",
    "Gene_Db_Id": "categorical",
    "Encoded_Protein": "categorical",
    "Gene_Type": "categorical",
    "Chromosome_Id": "categorical",
    "Genomic_Start_Position": "numeric",
    "Strand_Orientation": "categorical",
    "Gene_Subclass": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}