{
  "pair_id": "13814_83841",
  "db_id1": 13814,
  "db_id2": 83841,
  "similarity": 0.9980792,
  "task_type": "classification",
  "label_column": "RaceDescription",
  "label_metadata": {
    "column": "RaceDescription",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.40816326530612246,
    "class_distribution": {
      "cycling race": 28,
      "Dutch cycling race": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "RaceDescription",
    "n_classes": 2,
    "class_names": [
      "Dutch cycling race",
      "cycling race"
    ]
  },
  "common_columns": [
    "RaceDescription",
    "RaceStartDate",
    "EditionNumber",
    "RaceEndDate",
    "RaceWinner",
    "RaceSeries",
    "RaceName"
  ],
  "num_common_columns": 7,
  "data_shapes": {
    "db1_train": [
      8,
      7
    ],
    "db1_test": [
      2,
      7
    ],
    "db2_train": [
      15,
      7
    ],
    "db2_test": [
      4,
      7
    ]
  },
  "feature_columns": [
    "RaceStartDate",
    "EditionNumber",
    "RaceEndDate",
    "RaceWinner",
    "RaceSeries",
    "RaceName"
  ],
  "column_types": {
    "RaceStartDate": "categorical",
    "EditionNumber": "numeric",
    "RaceEndDate": "categorical",
    "RaceWinner": "categorical",
    "RaceSeries": "categorical",
    "RaceName": "categorical",
    "RaceDescription": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}