{
  "pair_id": "16355_16461",
  "db_id1": 16355,
  "db_id2": 16461,
  "similarity": 0.99778724,
  "task_type": "classification",
  "label_column": "FreebaseId",
  "label_metadata": {
    "column": "FreebaseId",
    "task_type": "classification",
    "n_classes": 27,
    "missing_ratio": 0.3717948717948718,
    "class_distribution": {
      "/m/03rt9": 2,
      "/m/06mkj": 2,
      "/m/0154j": 2,
      "/m/03rjj": 2,
      "/m/059j2": 2,
      "/m/019rg5": 2,
      "/m/0f8l9c": 2,
      "/m/0345h": 2,
      "/m/07ssc": 2,
      "/m/01ls2": 2,
      "/m/0chghy": 2,
      "/m/0125pcyb": 2,
      "/m/079n7j": 2,
      "/m/0kbws": 2,
      "/m/06sks6": 2,
      "/m/01r1sj": 2,
      "/m/07hn5": 2,
      "/m/03kcxy": 2,
      "/m/0p7bgcv": 2,
      "/m/012mgjhp": 2,
      "/m/0vpxghm": 2,
      "/m/0x0m0xz": 2,
      "/m/05r4w": 1,
      "/m/06t8v": 1,
      "/m/09c7w0": 1,
      "/m/0b__6pc": 1,
      "/m/012nky86": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "FreebaseId",
    "n_classes": 27,
    "class_names": [
      "/m/0125pcyb",
      "/m/012mgjhp",
      "/m/012nky86",
      "/m/0154j",
      "/m/019rg5",
      "/m/01ls2",
      "/m/01r1sj",
      "/m/0345h",
      "/m/03kcxy",
      "/m/03rjj",
      "/m/03rt9",
      "/m/059j2",
      "/m/05r4w",
      "/m/06mkj",
      "/m/06sks6",
      "/m/06t8v",
      "/m/079n7j",
      "/m/07hn5",
      "/m/07ssc",
      "/m/09c7w0",
      "/m/0b__6pc",
      "/m/0chghy",
      "/m/0f8l9c",
      "/m/0kbws",
      "/m/0p7bgcv",
      "/m/0vpxghm",
      "/m/0x0m0xz"
    ]
  },
  "common_columns": [
    "FreebaseId",
    "MainCategory",
    "OfficialWebsite",
    "CommonsCategory"
  ],
  "num_common_columns": 4,
  "data_shapes": {
    "db1_train": [
      20,
      4
    ],
    "db1_test": [
      5,
      4
    ],
    "db2_train": [
      19,
      4
    ],
    "db2_test": [
      5,
      4
    ]
  },
  "feature_columns": [
    "MainCategory",
    "OfficialWebsite",
    "CommonsCategory"
  ],
  "column_types": {
    "MainCategory": "categorical",
    "OfficialWebsite": "categorical",
    "CommonsCategory": "categorical",
    "FreebaseId": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}