{
  "pair_id": "37114_87566",
  "db_id1": 37114,
  "db_id2": 87566,
  "similarity": 0.998251,
  "task_type": "classification",
  "label_column": "EventsParticipated",
  "label_metadata": {
    "column": "EventsParticipated",
    "task_type": "classification",
    "n_classes": 16,
    "missing_ratio": 0.0,
    "class_distribution": {
      "Vuelta a Espa\u00f1a": 14,
      "Tour de France": 6,
      "2020 UCI World Ranking": 5,
      "2017 Tour de France": 4,
      "cycling at the 2016 Summer Olympics": 3,
      "2014 Commonwealth Games": 2,
      "2014 Giro d'Italia": 2,
      "2012 Summer Olympics": 1,
      "2016 Vuelta a Espa\u00f1a": 1,
      "2019 Tour de France": 1,
      "2005 Tour de France": 1,
      "2017 UCI Road World Championships \u2013 Men's road race": 1,
      "2014 Vuelta a Espa\u00f1a": 1,
      "2014 Tour de France": 1,
      "2015 Vuelta a Espa\u00f1a": 1,
      "2016 European Road Cycling Championships Men U23 ITT": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "EventsParticipated",
    "n_classes": 16,
    "class_names": [
      "2005 Tour de France",
      "2012 Summer Olympics",
      "2014 Commonwealth Games",
      "2014 Giro d'Italia",
      "2014 Tour de France",
      "2014 Vuelta a Espa\u00f1a",
      "2015 Vuelta a Espa\u00f1a",
      "2016 European Road Cycling Championships Men U23 ITT",
      "2016 Vuelta a Espa\u00f1a",
      "2017 Tour de France",
      "2017 UCI Road World Championships \u2013 Men's road race",
      "2019 Tour de France",
      "2020 UCI World Ranking",
      "Tour de France",
      "Vuelta a Espa\u00f1a",
      "cycling at the 2016 Summer Olympics"
    ]
  },
  "common_columns": [
    "EventsParticipated",
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "CommonsCategory",
    "SocialMediaFollowers",
    "ProCyclingStatsCyclistId",
    "CyclistName",
    "MemoireDuCyclismeCyclistId",
    "TwitterUsername",
    "Birthplace",
    "UciRiderId",
    "WeightKg",
    "Birthdate",
    "LastName",
    "FirstName",
    "CyclingArchivesCyclistId",
    "FirstCyclingRiderId",
    "HeightCm",
    "FreebaseId",
    "SportCountry"
  ],
  "num_common_columns": 21,
  "data_shapes": {
    "db1_train": [
      17,
      21
    ],
    "db1_test": [
      5,
      21
    ],
    "db2_train": [
      18,
      21
    ],
    "db2_test": [
      5,
      21
    ]
  },
  "feature_columns": [
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "CommonsCategory",
    "SocialMediaFollowers",
    "ProCyclingStatsCyclistId",
    "CyclistName",
    "MemoireDuCyclismeCyclistId",
    "TwitterUsername",
    "Birthplace",
    "UciRiderId",
    "WeightKg",
    "Birthdate",
    "LastName",
    "FirstName",
    "CyclingArchivesCyclistId",
    "FirstCyclingRiderId",
    "HeightCm",
    "FreebaseId",
    "SportCountry"
  ],
  "column_types": {
    "ProfileImage": "categorical",
    "CycleBaseCyclistId": "numeric",
    "CqRankingMaleCyclistId": "numeric",
    "CommonsCategory": "categorical",
    "SocialMediaFollowers": "numeric",
    "ProCyclingStatsCyclistId": "numeric",
    "CyclistName": "categorical",
    "MemoireDuCyclismeCyclistId": "numeric",
    "TwitterUsername": "categorical",
    "Birthplace": "categorical",
    "UciRiderId": "numeric",
    "WeightKg": "numeric",
    "Birthdate": "categorical",
    "LastName": "categorical",
    "FirstName": "categorical",
    "CyclingArchivesCyclistId": "numeric",
    "FirstCyclingRiderId": "numeric",
    "HeightCm": "numeric",
    "FreebaseId": "categorical",
    "SportCountry": "categorical",
    "EventsParticipated": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}