{
  "pair_id": "63978_90143",
  "db_id1": 63978,
  "db_id2": 90143,
  "similarity": 0.9979174,
  "task_type": "classification",
  "label_column": "SPECIALTY_POSITION",
  "label_metadata": {
    "column": "SPECIALTY_POSITION",
    "task_type": "classification",
    "n_classes": 5,
    "missing_ratio": 0.4819277108433735,
    "class_distribution": {
      "climbing specialist": 24,
      "cycling sprinter": 6,
      "puncheur": 5,
      "rouleur": 5,
      "stage race": 3
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "SPECIALTY_POSITION",
    "n_classes": 5,
    "class_names": [
      "climbing specialist",
      "cycling sprinter",
      "puncheur",
      "rouleur",
      "stage race"
    ]
  },
  "common_columns": [
    "SPECIALTY_POSITION",
    "PROFILE_IMAGE",
    "CYCLE_BASE_CYCLIST_ID",
    "CQ_RANKING_MALE_CYCLIST_ID",
    "COMMONS_CATEGORY",
    "SOCIAL_MEDIA_FOLLOWERS",
    "PRO_CYCLING_STATS_CYCLIST_ID",
    "CYCLIST_NAME",
    "MEMOIRE_DU_CYCLISME_CYCLIST_ID",
    "SPORT_TYPE",
    "BIRTH_PLACE",
    "UCI_RIDER_ID",
    "NATIVE_NAME",
    "WEIGHT_KG",
    "BIRTH_DATE",
    "LAST_NAME",
    "FIRST_NAME",
    "CYCLING_ARCHIVES_CYCLIST_ID",
    "LANGUAGES_SPOKEN",
    "FIRST_CYCLING_RIDER_ID",
    "HEIGHT_CM",
    "FREEBASE_ID"
  ],
  "num_common_columns": 22,
  "data_shapes": {
    "db1_train": [
      5,
      22
    ],
    "db1_test": [
      2,
      22
    ],
    "db2_train": [
      28,
      22
    ],
    "db2_test": [
      8,
      22
    ]
  },
  "feature_columns": [
    "PROFILE_IMAGE",
    "CYCLE_BASE_CYCLIST_ID",
    "CQ_RANKING_MALE_CYCLIST_ID",
    "COMMONS_CATEGORY",
    "SOCIAL_MEDIA_FOLLOWERS",
    "PRO_CYCLING_STATS_CYCLIST_ID",
    "CYCLIST_NAME",
    "MEMOIRE_DU_CYCLISME_CYCLIST_ID",
    "SPORT_TYPE",
    "BIRTH_PLACE",
    "UCI_RIDER_ID",
    "NATIVE_NAME",
    "WEIGHT_KG",
    "BIRTH_DATE",
    "LAST_NAME",
    "FIRST_NAME",
    "CYCLING_ARCHIVES_CYCLIST_ID",
    "LANGUAGES_SPOKEN",
    "FIRST_CYCLING_RIDER_ID",
    "HEIGHT_CM",
    "FREEBASE_ID"
  ],
  "column_types": {
    "PROFILE_IMAGE": "categorical",
    "CYCLE_BASE_CYCLIST_ID": "numeric",
    "CQ_RANKING_MALE_CYCLIST_ID": "numeric",
    "COMMONS_CATEGORY": "categorical",
    "SOCIAL_MEDIA_FOLLOWERS": "numeric",
    "PRO_CYCLING_STATS_CYCLIST_ID": "numeric",
    "CYCLIST_NAME": "categorical",
    "MEMOIRE_DU_CYCLISME_CYCLIST_ID": "numeric",
    "SPORT_TYPE": "categorical",
    "BIRTH_PLACE": "categorical",
    "UCI_RIDER_ID": "numeric",
    "NATIVE_NAME": "categorical",
    "WEIGHT_KG": "numeric",
    "BIRTH_DATE": "categorical",
    "LAST_NAME": "categorical",
    "FIRST_NAME": "categorical",
    "CYCLING_ARCHIVES_CYCLIST_ID": "numeric",
    "LANGUAGES_SPOKEN": "categorical",
    "FIRST_CYCLING_RIDER_ID": "numeric",
    "HEIGHT_CM": "numeric",
    "FREEBASE_ID": "categorical",
    "SPECIALTY_POSITION": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}