{
  "pair_id": "05587_22512",
  "db_id1": 5587,
  "db_id2": 22512,
  "similarity": 0.9980709,
  "task_type": "classification",
  "label_column": "PROFESSION",
  "label_metadata": {
    "column": "PROFESSION",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "sport cyclist": 52,
      "track cyclist": 5
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "PROFESSION",
    "n_classes": 2,
    "class_names": [
      "sport cyclist",
      "track cyclist"
    ]
  },
  "common_columns": [
    "PROFESSION",
    "PROFILE_IMAGE",
    "CYCLE_BASE_CYCLIST_ID",
    "CQ_RANKING_MALE_CYCLIST_ID",
    "COMMONS_CATEGORY",
    "SOCIAL_MEDIA_FOLLOWERS",
    "PRO_CYCLING_STATS_CYCLIST_ID",
    "CYCLIST_NAME",
    "NATIONALITY",
    "BIRTH_PLACE",
    "UCI_RIDER_ID",
    "LANGUAGES",
    "WEIGHT_KG",
    "BIRTH_DATE",
    "SPORTS_TEAM",
    "LAST_NAME",
    "FIRST_NAME",
    "CYCLING_ARCHIVES_CYCLIST_ID",
    "FIRST_CYCLING_RIDER_ID",
    "HEIGHT_CM"
  ],
  "num_common_columns": 20,
  "data_shapes": {
    "db1_train": [
      15,
      20
    ],
    "db1_test": [
      4,
      20
    ],
    "db2_train": [
      30,
      20
    ],
    "db2_test": [
      8,
      20
    ]
  },
  "feature_columns": [
    "PROFILE_IMAGE",
    "CYCLE_BASE_CYCLIST_ID",
    "CQ_RANKING_MALE_CYCLIST_ID",
    "COMMONS_CATEGORY",
    "SOCIAL_MEDIA_FOLLOWERS",
    "PRO_CYCLING_STATS_CYCLIST_ID",
    "CYCLIST_NAME",
    "NATIONALITY",
    "BIRTH_PLACE",
    "UCI_RIDER_ID",
    "LANGUAGES",
    "WEIGHT_KG",
    "BIRTH_DATE",
    "SPORTS_TEAM",
    "LAST_NAME",
    "FIRST_NAME",
    "CYCLING_ARCHIVES_CYCLIST_ID",
    "FIRST_CYCLING_RIDER_ID",
    "HEIGHT_CM"
  ],
  "column_types": {
    "PROFILE_IMAGE": "categorical",
    "CYCLE_BASE_CYCLIST_ID": "numeric",
    "CQ_RANKING_MALE_CYCLIST_ID": "numeric",
    "COMMONS_CATEGORY": "categorical",
    "SOCIAL_MEDIA_FOLLOWERS": "numeric",
    "PRO_CYCLING_STATS_CYCLIST_ID": "numeric",
    "CYCLIST_NAME": "categorical",
    "NATIONALITY": "categorical",
    "BIRTH_PLACE": "categorical",
    "UCI_RIDER_ID": "numeric",
    "LANGUAGES": "categorical",
    "WEIGHT_KG": "numeric",
    "BIRTH_DATE": "categorical",
    "SPORTS_TEAM": "categorical",
    "LAST_NAME": "categorical",
    "FIRST_NAME": "categorical",
    "CYCLING_ARCHIVES_CYCLIST_ID": "numeric",
    "FIRST_CYCLING_RIDER_ID": "numeric",
    "HEIGHT_CM": "numeric",
    "PROFESSION": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}