{
  "pair_id": "01492_05145",
  "db_id1": 1492,
  "db_id2": 5145,
  "similarity": 0.9975032,
  "task_type": "classification",
  "label_column": "SportType",
  "label_metadata": {
    "column": "SportType",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.06,
    "class_distribution": {
      "road bicycle racing": 45,
      "cycle sport": 2
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "SportType",
    "n_classes": 2,
    "class_names": [
      "cycle sport",
      "road bicycle racing"
    ]
  },
  "common_columns": [
    "SportType",
    "EditionNumber",
    "StartLocation",
    "GoogleKnowledgeGraphId",
    "EndLocation"
  ],
  "num_common_columns": 5,
  "data_shapes": {
    "db1_train": [
      26,
      5
    ],
    "db1_test": [
      7,
      5
    ],
    "db2_train": [
      11,
      5
    ],
    "db2_test": [
      3,
      5
    ]
  },
  "feature_columns": [
    "EditionNumber",
    "StartLocation",
    "GoogleKnowledgeGraphId",
    "EndLocation"
  ],
  "column_types": {
    "EditionNumber": "numeric",
    "StartLocation": "categorical",
    "GoogleKnowledgeGraphId": "categorical",
    "EndLocation": "categorical",
    "SportType": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}