{
  "pair_id": "77665_77452",
  "db_id1": 77665,
  "db_id2": 77452,
  "similarity": 0.9977872,
  "task_type": "classification",
  "label_column": "SportType",
  "label_metadata": {
    "column": "SportType",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.09359605911330049,
    "class_distribution": {
      "road bicycle racing": 182,
      "cycle sport": 2
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "SportType",
    "n_classes": 2,
    "class_names": [
      "cycle sport",
      "road bicycle racing"
    ]
  },
  "common_columns": [
    "SportType",
    "ProCyclingStatsRaceId",
    "EditionNumber",
    "StartLocation",
    "EndLocation"
  ],
  "num_common_columns": 5,
  "data_shapes": {
    "db1_train": [
      66,
      5
    ],
    "db1_test": [
      17,
      5
    ],
    "db2_train": [
      80,
      5
    ],
    "db2_test": [
      21,
      5
    ]
  },
  "feature_columns": [
    "ProCyclingStatsRaceId",
    "EditionNumber",
    "StartLocation",
    "EndLocation"
  ],
  "column_types": {
    "ProCyclingStatsRaceId": "numeric",
    "EditionNumber": "numeric",
    "StartLocation": "categorical",
    "EndLocation": "categorical",
    "SportType": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}