{
  "pair_id": "40571_89576",
  "db_id1": 40571,
  "db_id2": 89576,
  "similarity": 0.9976164,
  "task_type": "classification",
  "label_column": "Profession",
  "label_metadata": {
    "column": "Profession",
    "task_type": "classification",
    "n_classes": 3,
    "missing_ratio": 0.18181818181818182,
    "class_distribution": {
      "sport cyclist": 51,
      "cyclo-cross cyclist": 2,
      "track cyclist": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Profession",
    "n_classes": 3,
    "class_names": [
      "cyclo-cross cyclist",
      "sport cyclist",
      "track cyclist"
    ]
  },
  "common_columns": [
    "Profession",
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "CommonsCategory",
    "ProCyclingStatsCyclistId",
    "Nationality",
    "Birthplace",
    "UciRiderId",
    "Languages",
    "WeightKg",
    "Birthdate",
    "SportsTeam",
    "FirstName",
    "GoogleKnowledgeGraphId",
    "CyclingArchivesCyclistId",
    "FirstCyclingRiderId",
    "HeightCm",
    "CyclingDiscipline"
  ],
  "num_common_columns": 19,
  "data_shapes": {
    "db1_train": [
      28,
      19
    ],
    "db1_test": [
      8,
      19
    ],
    "db2_train": [
      14,
      19
    ],
    "db2_test": [
      4,
      19
    ]
  },
  "feature_columns": [
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "CommonsCategory",
    "ProCyclingStatsCyclistId",
    "Nationality",
    "Birthplace",
    "UciRiderId",
    "Languages",
    "WeightKg",
    "Birthdate",
    "SportsTeam",
    "FirstName",
    "GoogleKnowledgeGraphId",
    "CyclingArchivesCyclistId",
    "FirstCyclingRiderId",
    "HeightCm",
    "CyclingDiscipline"
  ],
  "column_types": {
    "ProfileImage": "categorical",
    "CycleBaseCyclistId": "numeric",
    "CqRankingMaleCyclistId": "numeric",
    "CommonsCategory": "categorical",
    "ProCyclingStatsCyclistId": "numeric",
    "Nationality": "categorical",
    "Birthplace": "categorical",
    "UciRiderId": "numeric",
    "Languages": "categorical",
    "WeightKg": "numeric",
    "Birthdate": "categorical",
    "SportsTeam": "categorical",
    "FirstName": "categorical",
    "GoogleKnowledgeGraphId": "categorical",
    "CyclingArchivesCyclistId": "numeric",
    "FirstCyclingRiderId": "numeric",
    "HeightCm": "numeric",
    "CyclingDiscipline": "categorical",
    "Profession": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}