{
  "pair_id": "36603_84742",
  "db_id1": 36603,
  "db_id2": 84742,
  "similarity": 0.9976493,
  "task_type": "classification",
  "label_column": "Languages",
  "label_metadata": {
    "column": "Languages",
    "task_type": "classification",
    "n_classes": 5,
    "missing_ratio": 0.4782608695652174,
    "class_distribution": {
      "French": 6,
      "Spanish": 3,
      "Italian": 1,
      "Slovene": 1,
      "English": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Languages",
    "n_classes": 5,
    "class_names": [
      "English",
      "French",
      "Italian",
      "Slovene",
      "Spanish"
    ]
  },
  "common_columns": [
    "Languages",
    "Biography",
    "Profile_Image",
    "Nationality",
    "Birth_Date",
    "Cq_Ranking_Male_Cyclist_Id",
    "First_Name",
    "First_Cycling_Rider_Id",
    "Events_Participated",
    "Height_Cm",
    "Commons_Category",
    "Full_Name",
    "Google_Knowledge_Graph_Id",
    "Pro_Cycling_Stats_Cyclist_Id",
    "Birthplace",
    "Uci_Rider_Id",
    "Cycling_Archives_Cyclist_Id"
  ],
  "num_common_columns": 17,
  "data_shapes": {
    "db1_train": [
      4,
      17
    ],
    "db1_test": [
      2,
      17
    ],
    "db2_train": [
      4,
      17
    ],
    "db2_test": [
      2,
      17
    ]
  },
  "feature_columns": [
    "Biography",
    "Profile_Image",
    "Nationality",
    "Birth_Date",
    "Cq_Ranking_Male_Cyclist_Id",
    "First_Name",
    "First_Cycling_Rider_Id",
    "Events_Participated",
    "Height_Cm",
    "Commons_Category",
    "Full_Name",
    "Google_Knowledge_Graph_Id",
    "Pro_Cycling_Stats_Cyclist_Id",
    "Birthplace",
    "Uci_Rider_Id",
    "Cycling_Archives_Cyclist_Id"
  ],
  "column_types": {
    "Biography": "categorical",
    "Profile_Image": "categorical",
    "Nationality": "categorical",
    "Birth_Date": "categorical",
    "Cq_Ranking_Male_Cyclist_Id": "numeric",
    "First_Name": "categorical",
    "First_Cycling_Rider_Id": "numeric",
    "Events_Participated": "categorical",
    "Height_Cm": "numeric",
    "Commons_Category": "categorical",
    "Full_Name": "categorical",
    "Google_Knowledge_Graph_Id": "categorical",
    "Pro_Cycling_Stats_Cyclist_Id": "numeric",
    "Birthplace": "categorical",
    "Uci_Rider_Id": "numeric",
    "Cycling_Archives_Cyclist_Id": "numeric",
    "Languages": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}