{
  "pair_id": "59896_81851",
  "db_id1": 59896,
  "db_id2": 81851,
  "similarity": 0.99843967,
  "task_type": "classification",
  "label_column": "Wikimedia_Focus_List",
  "label_metadata": {
    "column": "Wikimedia_Focus_List",
    "task_type": "classification",
    "n_classes": 3,
    "missing_ratio": 0.28125,
    "class_distribution": {
      "Wikipedia:List of articles all languages should have": 11,
      "Wikipedia:Vital articles/Level/4": 10,
      "WikiProject Zika Corpus": 2
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Wikimedia_Focus_List",
    "n_classes": 3,
    "class_names": [
      "WikiProject Zika Corpus",
      "Wikipedia:List of articles all languages should have",
      "Wikipedia:Vital articles/Level/4"
    ]
  },
  "common_columns": [
    "Wikimedia_Focus_List",
    "Commons_Category",
    "Brockhaus_Enzyklopadie_Online_Id",
    "Music_Brainz_Area_Id",
    "Encyclopdia_Britannica_Online_Id",
    "Page_Banner",
    "N_Ese_Id",
    "Museum_Digital_Place_Id",
    "Freebase_Id",
    "Wiki_Kids_Id",
    "Gran_Enciclopedia_Catalana_Id",
    "Legislative_Body",
    "I_Naturalist_Place_Id",
    "Den_Store_Danske_Id",
    "Nl_Cr_Aut_Id",
    "Curlie_Id",
    "Official_Website",
    "World_Cat_Entities_Id",
    "Births_Category",
    "Gnd_Id",
    "Github_Topic",
    "Time_Zone",
    "Language_Used",
    "Flag_Image",
    "Treccanis_Dizionario_Di_Storia_Id",
    "Whos_On_First_Id",
    "Films_Shot_Category",
    "Interlingual_Index_Id",
    "Gran_Enciclopedia_Catalana_Id_Former_Scheme",
    "Country_Name",
    "Country",
    "French_Vikidia_Id",
    "Continent",
    "Main_Category",
    "Official_Language",
    "Library_Of_Congress_Authority_Id",
    "Yso_Id",
    "Locator_Map_Image",
    "Viaf_Id",
    "Getty_Thesaurus_Of_Geographic_Names_Id",
    "Geo_Names_Id",
    "Deaths_Category",
    "Official_Name",
    "Arch_Inform_Location_Id",
    "Associated_People_Category",
    "Demonym",
    "Quora_Topic_Id",
    "Great_Russian_Encyclopedia_Online_Id_Old_Version",
    "National_Library_Of_Israel_J9u_Id",
    "Store_Norske_Leksikon_Id",
    "Online_Pwn_Encyclopedia_Id",
    "Open_Street_Map_Node_Id",
    "Dewey_Decimal_Classification",
    "Omegawiki_Defined_Meaning",
    "Word_Net_31_Synset_Id",
    "Head_Of_Government_Office"
  ],
  "num_common_columns": 56,
  "data_shapes": {
    "db1_train": [
      7,
      56
    ],
    "db1_test": [
      2,
      56
    ],
    "db2_train": [
      11,
      56
    ],
    "db2_test": [
      3,
      56
    ]
  },
  "feature_columns": [
    "Commons_Category",
    "Brockhaus_Enzyklopadie_Online_Id",
    "Music_Brainz_Area_Id",
    "Encyclopdia_Britannica_Online_Id",
    "Page_Banner",
    "N_Ese_Id",
    "Museum_Digital_Place_Id",
    "Freebase_Id",
    "Wiki_Kids_Id",
    "Gran_Enciclopedia_Catalana_Id",
    "Legislative_Body",
    "I_Naturalist_Place_Id",
    "Den_Store_Danske_Id",
    "Nl_Cr_Aut_Id",
    "Curlie_Id",
    "Official_Website",
    "World_Cat_Entities_Id",
    "Births_Category",
    "Gnd_Id",
    "Github_Topic",
    "Time_Zone",
    "Language_Used",
    "Flag_Image",
    "Treccanis_Dizionario_Di_Storia_Id",
    "Whos_On_First_Id",
    "Films_Shot_Category",
    "Interlingual_Index_Id",
    "Gran_Enciclopedia_Catalana_Id_Former_Scheme",
    "Country_Name",
    "Country",
    "French_Vikidia_Id",
    "Continent",
    "Main_Category",
    "Official_Language",
    "Library_Of_Congress_Authority_Id",
    "Yso_Id",
    "Locator_Map_Image",
    "Viaf_Id",
    "Getty_Thesaurus_Of_Geographic_Names_Id",
    "Geo_Names_Id",
    "Deaths_Category",
    "Official_Name",
    "Arch_Inform_Location_Id",
    "Associated_People_Category",
    "Demonym",
    "Quora_Topic_Id",
    "Great_Russian_Encyclopedia_Online_Id_Old_Version",
    "National_Library_Of_Israel_J9u_Id",
    "Store_Norske_Leksikon_Id",
    "Online_Pwn_Encyclopedia_Id",
    "Open_Street_Map_Node_Id",
    "Dewey_Decimal_Classification",
    "Omegawiki_Defined_Meaning",
    "Word_Net_31_Synset_Id",
    "Head_Of_Government_Office"
  ],
  "column_types": {
    "Commons_Category": "categorical",
    "Brockhaus_Enzyklopadie_Online_Id": "categorical",
    "Music_Brainz_Area_Id": "categorical",
    "Encyclopdia_Britannica_Online_Id": "categorical",
    "Page_Banner": "categorical",
    "N_Ese_Id": "categorical",
    "Museum_Digital_Place_Id": "numeric",
    "Freebase_Id": "categorical",
    "Wiki_Kids_Id": "categorical",
    "Gran_Enciclopedia_Catalana_Id": "categorical",
    "Legislative_Body": "categorical",
    "I_Naturalist_Place_Id": "numeric",
    "Den_Store_Danske_Id": "categorical",
    "Nl_Cr_Aut_Id": "categorical",
    "Curlie_Id": "categorical",
    "Official_Website": "categorical",
    "World_Cat_Entities_Id": "categorical",
    "Births_Category": "categorical",
    "Gnd_Id": "categorical",
    "Github_Topic": "categorical",
    "Time_Zone": "categorical",
    "Language_Used": "categorical",
    "Flag_Image": "categorical",
    "Treccanis_Dizionario_Di_Storia_Id": "categorical",
    "Whos_On_First_Id": "numeric",
    "Films_Shot_Category": "categorical",
    "Interlingual_Index_Id": "categorical",
    "Gran_Enciclopedia_Catalana_Id_Former_Scheme": "numeric",
    "Country_Name": "categorical",
    "Country": "categorical",
    "French_Vikidia_Id": "categorical",
    "Continent": "categorical",
    "Main_Category": "categorical",
    "Official_Language": "categorical",
    "Library_Of_Congress_Authority_Id": "categorical",
    "Yso_Id": "numeric",
    "Locator_Map_Image": "categorical",
    "Viaf_Id": "numeric",
    "Getty_Thesaurus_Of_Geographic_Names_Id": "numeric",
    "Geo_Names_Id": "numeric",
    "Deaths_Category": "categorical",
    "Official_Name": "categorical",
    "Arch_Inform_Location_Id": "numeric",
    "Associated_People_Category": "categorical",
    "Demonym": "categorical",
    "Quora_Topic_Id": "categorical",
    "Great_Russian_Encyclopedia_Online_Id_Old_Version": "numeric",
    "National_Library_Of_Israel_J9u_Id": "numeric",
    "Store_Norske_Leksikon_Id": "categorical",
    "Online_Pwn_Encyclopedia_Id": "numeric",
    "Open_Street_Map_Node_Id": "numeric",
    "Dewey_Decimal_Classification": "categorical",
    "Omegawiki_Defined_Meaning": "numeric",
    "Word_Net_31_Synset_Id": "categorical",
    "Head_Of_Government_Office": "categorical",
    "Wikimedia_Focus_List": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}