{
  "pair_id": "77702_84742",
  "db_id1": 77702,
  "db_id2": 84742,
  "similarity": 0.99795467,
  "task_type": "classification",
  "label_column": "CyclingDiscipline",
  "label_metadata": {
    "column": "CyclingDiscipline",
    "task_type": "classification",
    "n_classes": 6,
    "missing_ratio": 0.09302325581395349,
    "class_distribution": {
      "road bicycle racing": 28,
      "track cycling": 5,
      "cyclo-cross": 2,
      "cycle sport": 2,
      "mountain biking": 1,
      "cross-country cycling": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "CyclingDiscipline",
    "n_classes": 6,
    "class_names": [
      "cross-country cycling",
      "cycle sport",
      "cyclo-cross",
      "mountain biking",
      "road bicycle racing",
      "track cycling"
    ]
  },
  "common_columns": [
    "CyclingDiscipline",
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "InstagramUsername",
    "CommonsCategory",
    "SocialMediaFollowers",
    "ProCyclingStatsCyclistId",
    "Biography",
    "Nationality",
    "TwitterUsername",
    "Birthplace",
    "UciRiderId",
    "Languages",
    "WeightKg",
    "BirthDate",
    "FirstName",
    "FullName",
    "GoogleKnowledgeGraphId",
    "CyclingArchivesCyclistId",
    "FirstCyclingRiderId",
    "HeightCm"
  ],
  "num_common_columns": 22,
  "data_shapes": {
    "db1_train": [
      24,
      22
    ],
    "db1_test": [
      7,
      22
    ],
    "db2_train": [
      6,
      22
    ],
    "db2_test": [
      2,
      22
    ]
  },
  "feature_columns": [
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "InstagramUsername",
    "CommonsCategory",
    "SocialMediaFollowers",
    "ProCyclingStatsCyclistId",
    "Biography",
    "Nationality",
    "TwitterUsername",
    "Birthplace",
    "UciRiderId",
    "Languages",
    "WeightKg",
    "BirthDate",
    "FirstName",
    "FullName",
    "GoogleKnowledgeGraphId",
    "CyclingArchivesCyclistId",
    "FirstCyclingRiderId",
    "HeightCm"
  ],
  "column_types": {
    "ProfileImage": "categorical",
    "CycleBaseCyclistId": "numeric",
    "CqRankingMaleCyclistId": "numeric",
    "InstagramUsername": "categorical",
    "CommonsCategory": "categorical",
    "SocialMediaFollowers": "numeric",
    "ProCyclingStatsCyclistId": "numeric",
    "Biography": "categorical",
    "Nationality": "categorical",
    "TwitterUsername": "categorical",
    "Birthplace": "categorical",
    "UciRiderId": "numeric",
    "Languages": "categorical",
    "WeightKg": "numeric",
    "BirthDate": "categorical",
    "FirstName": "categorical",
    "FullName": "categorical",
    "GoogleKnowledgeGraphId": "categorical",
    "CyclingArchivesCyclistId": "numeric",
    "FirstCyclingRiderId": "numeric",
    "HeightCm": "numeric",
    "CyclingDiscipline": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}