{
  "pair_id": "37114_37519",
  "db_id1": 37114,
  "db_id2": 37519,
  "similarity": 0.9977754,
  "task_type": "classification",
  "label_column": "LanguagesSpoken",
  "label_metadata": {
    "column": "LanguagesSpoken",
    "task_type": "classification",
    "n_classes": 9,
    "missing_ratio": 0.34615384615384615,
    "class_distribution": {
      "Italian": 9,
      "English": 7,
      "Spanish": 5,
      "French": 4,
      "German": 4,
      "Slovene": 2,
      "Polish": 1,
      "Slovak": 1,
      "Dutch": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "LanguagesSpoken",
    "n_classes": 9,
    "class_names": [
      "Dutch",
      "English",
      "French",
      "German",
      "Italian",
      "Polish",
      "Slovak",
      "Slovene",
      "Spanish"
    ]
  },
  "common_columns": [
    "LanguagesSpoken",
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "CommonsCategory",
    "SocialMediaFollowers",
    "ProCyclingStatsCyclistId",
    "CyclistName",
    "MemoireDuCyclismeCyclistId",
    "Nationality",
    "TwitterUsername",
    "Birthplace",
    "UciRiderId",
    "ProfileDescription",
    "WeightKg",
    "Birthdate",
    "LastName",
    "FirstName",
    "CyclingArchivesCyclistId",
    "PrabookId",
    "FirstCyclingRiderId",
    "EventsParticipated",
    "HeightCm",
    "FreebaseId"
  ],
  "num_common_columns": 24,
  "data_shapes": {
    "db1_train": [
      12,
      24
    ],
    "db1_test": [
      4,
      24
    ],
    "db2_train": [
      14,
      24
    ],
    "db2_test": [
      4,
      24
    ]
  },
  "feature_columns": [
    "ProfileImage",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "CommonsCategory",
    "SocialMediaFollowers",
    "ProCyclingStatsCyclistId",
    "CyclistName",
    "MemoireDuCyclismeCyclistId",
    "Nationality",
    "TwitterUsername",
    "Birthplace",
    "UciRiderId",
    "ProfileDescription",
    "WeightKg",
    "Birthdate",
    "LastName",
    "FirstName",
    "CyclingArchivesCyclistId",
    "PrabookId",
    "FirstCyclingRiderId",
    "EventsParticipated",
    "HeightCm",
    "FreebaseId"
  ],
  "column_types": {
    "ProfileImage": "categorical",
    "CycleBaseCyclistId": "numeric",
    "CqRankingMaleCyclistId": "numeric",
    "CommonsCategory": "categorical",
    "SocialMediaFollowers": "numeric",
    "ProCyclingStatsCyclistId": "numeric",
    "CyclistName": "categorical",
    "MemoireDuCyclismeCyclistId": "numeric",
    "Nationality": "categorical",
    "TwitterUsername": "categorical",
    "Birthplace": "categorical",
    "UciRiderId": "numeric",
    "ProfileDescription": "categorical",
    "WeightKg": "numeric",
    "Birthdate": "categorical",
    "LastName": "categorical",
    "FirstName": "categorical",
    "CyclingArchivesCyclistId": "numeric",
    "PrabookId": "categorical",
    "FirstCyclingRiderId": "numeric",
    "EventsParticipated": "categorical",
    "HeightCm": "numeric",
    "FreebaseId": "categorical",
    "LanguagesSpoken": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}