{
  "pair_id": "41801_78699",
  "db_id1": 41801,
  "db_id2": 78699,
  "similarity": 0.9986658,
  "task_type": "classification",
  "label_column": "GENDER",
  "label_metadata": {
    "column": "GENDER",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "male": 122,
      "female": 102
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "GENDER",
    "n_classes": 2,
    "class_names": [
      "female",
      "male"
    ]
  },
  "common_columns": [
    "GENDER",
    "POSTHUMOUS_TITLE",
    "GIVEN_NAME",
    "GOOGLE_KNOWLEDGE_GRAPH_ID",
    "MOTHER_NAME",
    "MIDDLE_NAME",
    "DEATH_DATE",
    "SIBLING_NAME",
    "FAMILY_NAME",
    "FULL_NAME",
    "BIRTH_DATE"
  ],
  "num_common_columns": 11,
  "data_shapes": {
    "db1_train": [
      89,
      11
    ],
    "db1_test": [
      23,
      11
    ],
    "db2_train": [
      89,
      11
    ],
    "db2_test": [
      23,
      11
    ]
  },
  "feature_columns": [
    "POSTHUMOUS_TITLE",
    "GIVEN_NAME",
    "GOOGLE_KNOWLEDGE_GRAPH_ID",
    "MOTHER_NAME",
    "MIDDLE_NAME",
    "DEATH_DATE",
    "SIBLING_NAME",
    "FAMILY_NAME",
    "FULL_NAME",
    "BIRTH_DATE"
  ],
  "column_types": {
    "POSTHUMOUS_TITLE": "categorical",
    "GIVEN_NAME": "categorical",
    "GOOGLE_KNOWLEDGE_GRAPH_ID": "categorical",
    "MOTHER_NAME": "categorical",
    "MIDDLE_NAME": "categorical",
    "DEATH_DATE": "categorical",
    "SIBLING_NAME": "categorical",
    "FAMILY_NAME": "categorical",
    "FULL_NAME": "categorical",
    "BIRTH_DATE": "categorical",
    "GENDER": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}