{
  "pair_id": "89155_74305",
  "db_id1": 89155,
  "db_id2": 74305,
  "similarity": 0.99797046,
  "task_type": "regression",
  "label_column": "ViafId",
  "label_metadata": {
    "column": "ViafId",
    "task_type": "regression",
    "variance": 2.1754654439011584e+39,
    "n_unique": 65,
    "mean": 7.901693491215556e+18,
    "std": 4.664188508091368e+19,
    "missing_ratio": 0.25984251968503935,
    "numeric_missing_ratio": 0.25984251968503935
  },
  "processing_params": {
    "task_type": "regression",
    "label_col": "ViafId"
  },
  "common_columns": [
    "ViafId",
    "GndId",
    "LibraryOfCongressAuthorityId"
  ],
  "num_common_columns": 3,
  "data_shapes": {
    "db1_train": [
      44,
      3
    ],
    "db1_test": [
      11,
      3
    ],
    "db2_train": [
      31,
      3
    ],
    "db2_test": [
      8,
      3
    ]
  },
  "feature_columns": [
    "GndId",
    "LibraryOfCongressAuthorityId"
  ],
  "column_types": {
    "GndId": "categorical",
    "LibraryOfCongressAuthorityId": "categorical",
    "ViafId": "numeric_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}