{
  "pair_id": "13866_14515",
  "db_id1": 13866,
  "db_id2": 14515,
  "similarity": 0.9981432,
  "task_type": "classification",
  "label_column": "Profession",
  "label_metadata": {
    "column": "Profession",
    "task_type": "classification",
    "n_classes": 3,
    "missing_ratio": 0.0,
    "class_distribution": {
      "sport cyclist": 59,
      "track cyclist": 5,
      "cyclo-cross cyclist": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Profession",
    "n_classes": 3,
    "class_names": [
      "cyclo-cross cyclist",
      "sport cyclist",
      "track cyclist"
    ]
  },
  "common_columns": [
    "Profession",
    "Nationality",
    "ProfileImage",
    "BirthDate",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "LastName",
    "FirstName",
    "FirstCyclingRiderId",
    "HeightCm",
    "CommonsCategory",
    "ProCyclingStatsCyclistId",
    "BirthPlace",
    "UciRiderId",
    "CyclingArchivesCyclistId"
  ],
  "num_common_columns": 15,
  "data_shapes": {
    "db1_train": [
      35,
      15
    ],
    "db1_test": [
      9,
      15
    ],
    "db2_train": [
      16,
      15
    ],
    "db2_test": [
      5,
      15
    ]
  },
  "feature_columns": [
    "Nationality",
    "ProfileImage",
    "BirthDate",
    "CycleBaseCyclistId",
    "CqRankingMaleCyclistId",
    "LastName",
    "FirstName",
    "FirstCyclingRiderId",
    "HeightCm",
    "CommonsCategory",
    "ProCyclingStatsCyclistId",
    "BirthPlace",
    "UciRiderId",
    "CyclingArchivesCyclistId"
  ],
  "column_types": {
    "Nationality": "categorical",
    "ProfileImage": "categorical",
    "BirthDate": "categorical",
    "CycleBaseCyclistId": "numeric",
    "CqRankingMaleCyclistId": "numeric",
    "LastName": "categorical",
    "FirstName": "categorical",
    "FirstCyclingRiderId": "numeric",
    "HeightCm": "numeric",
    "CommonsCategory": "categorical",
    "ProCyclingStatsCyclistId": "numeric",
    "BirthPlace": "categorical",
    "UciRiderId": "numeric",
    "CyclingArchivesCyclistId": "numeric",
    "Profession": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}