{
  "pair_id": "59964_66467",
  "db_id1": 59964,
  "db_id2": 66467,
  "similarity": 0.99837863,
  "task_type": "classification",
  "label_column": "SPORT_TYPE",
  "label_metadata": {
    "column": "SPORT_TYPE",
    "task_type": "classification",
    "n_classes": 5,
    "missing_ratio": 0.0,
    "class_distribution": {
      "road bicycle racing": 27,
      "track cycling": 9,
      "mountain biking": 3,
      "cyclo-cross": 3,
      "cycle sport": 3
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "SPORT_TYPE",
    "n_classes": 5,
    "class_names": [
      "cycle sport",
      "cyclo-cross",
      "mountain biking",
      "road bicycle racing",
      "track cycling"
    ]
  },
  "common_columns": [
    "SPORT_TYPE",
    "WEIGHT_KG",
    "BIRTH_DATE",
    "CYCLE_BASE_CYCLIST_ID",
    "CQ_RANKING_MALE_CYCLIST_ID",
    "LAST_NAME",
    "FIRST_NAME",
    "FIRST_CYCLING_RIDER_ID",
    "HEIGHT_CM",
    "COMMONS_CATEGORY",
    "PRO_CYCLING_STATS_CYCLIST_ID",
    "BIRTH_PLACE",
    "UCI_RIDER_ID",
    "FREEBASE_ID",
    "CYCLING_ARCHIVES_CYCLIST_ID",
    "SPORT_COUNTRY"
  ],
  "num_common_columns": 16,
  "data_shapes": {
    "db1_train": [
      13,
      16
    ],
    "db1_test": [
      4,
      16
    ],
    "db2_train": [
      22,
      16
    ],
    "db2_test": [
      6,
      16
    ]
  },
  "feature_columns": [
    "WEIGHT_KG",
    "BIRTH_DATE",
    "CYCLE_BASE_CYCLIST_ID",
    "CQ_RANKING_MALE_CYCLIST_ID",
    "LAST_NAME",
    "FIRST_NAME",
    "FIRST_CYCLING_RIDER_ID",
    "HEIGHT_CM",
    "COMMONS_CATEGORY",
    "PRO_CYCLING_STATS_CYCLIST_ID",
    "BIRTH_PLACE",
    "UCI_RIDER_ID",
    "FREEBASE_ID",
    "CYCLING_ARCHIVES_CYCLIST_ID",
    "SPORT_COUNTRY"
  ],
  "column_types": {
    "WEIGHT_KG": "numeric",
    "BIRTH_DATE": "categorical",
    "CYCLE_BASE_CYCLIST_ID": "numeric",
    "CQ_RANKING_MALE_CYCLIST_ID": "numeric",
    "LAST_NAME": "categorical",
    "FIRST_NAME": "categorical",
    "FIRST_CYCLING_RIDER_ID": "numeric",
    "HEIGHT_CM": "numeric",
    "COMMONS_CATEGORY": "categorical",
    "PRO_CYCLING_STATS_CYCLIST_ID": "numeric",
    "BIRTH_PLACE": "categorical",
    "UCI_RIDER_ID": "numeric",
    "FREEBASE_ID": "categorical",
    "CYCLING_ARCHIVES_CYCLIST_ID": "numeric",
    "SPORT_COUNTRY": "categorical",
    "SPORT_TYPE": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}