{
  "pair_id": "10074_98102",
  "db_id1": 10074,
  "db_id2": 98102,
  "similarity": 0.99789834,
  "task_type": "classification",
  "label_column": "GeneSubclass",
  "label_metadata": {
    "column": "GeneSubclass",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "protein-coding gene": 392,
      "pseudogene": 96
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "GeneSubclass",
    "n_classes": 2,
    "class_names": [
      "protein-coding gene",
      "pseudogene"
    ]
  },
  "common_columns": [
    "GeneSubclass",
    "GenomicEndPosition",
    "GeneDbId",
    "GeneLabel",
    "ChromosomeLocation",
    "EncodedProtein",
    "OrthologousGene",
    "GenomicStartPosition",
    "StrandOrientation"
  ],
  "num_common_columns": 9,
  "data_shapes": {
    "db1_train": [
      224,
      9
    ],
    "db1_test": [
      57,
      9
    ],
    "db2_train": [
      165,
      9
    ],
    "db2_test": [
      42,
      9
    ]
  },
  "feature_columns": [
    "GenomicEndPosition",
    "GeneDbId",
    "GeneLabel",
    "ChromosomeLocation",
    "EncodedProtein",
    "OrthologousGene",
    "GenomicStartPosition",
    "StrandOrientation"
  ],
  "column_types": {
    "GenomicEndPosition": "numeric",
    "GeneDbId": "categorical",
    "GeneLabel": "categorical",
    "ChromosomeLocation": "categorical",
    "EncodedProtein": "categorical",
    "OrthologousGene": "categorical",
    "GenomicStartPosition": "numeric",
    "StrandOrientation": "categorical",
    "GeneSubclass": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}