{
  "pair_id": "33890_83036",
  "db_id1": 33890,
  "db_id2": 83036,
  "similarity": 0.99806273,
  "task_type": "classification",
  "label_column": "Main_Template",
  "label_metadata": {
    "column": "Main_Template",
    "task_type": "classification",
    "n_classes": 17,
    "missing_ratio": 0.391304347826087,
    "class_distribution": {
      "Template:Spain topics": 4,
      "Template:Subdivisions of Belgium": 4,
      "Template:Denmark topics": 4,
      "Template:Country data United Kingdom": 4,
      "Template:Departments of Colombia": 4,
      "Template:Regions of France": 3,
      "Template:Australia topics": 3,
      "Template:Cantons of Switzerland": 2,
      "Template:Counties of Ireland": 2,
      "Template:Vuelta a Espa\u00f1a": 2,
      "Template:Tour de France": 2,
      "Template:CyclingAt2016SummerOlympics": 2,
      "Template Tour de France 2014": 2,
      "Template:Districts and autonomous regions of Portugal": 1,
      "Template:Germany topics": 1,
      "Template:2020 Tour de France": 1,
      "Template:2017 UCI World Tour": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Main_Template",
    "n_classes": 17,
    "class_names": [
      "Template Tour de France 2014",
      "Template:2017 UCI World Tour",
      "Template:2020 Tour de France",
      "Template:Australia topics",
      "Template:Cantons of Switzerland",
      "Template:Counties of Ireland",
      "Template:Country data United Kingdom",
      "Template:CyclingAt2016SummerOlympics",
      "Template:Denmark topics",
      "Template:Departments of Colombia",
      "Template:Districts and autonomous regions of Portugal",
      "Template:Germany topics",
      "Template:Regions of France",
      "Template:Spain topics",
      "Template:Subdivisions of Belgium",
      "Template:Tour de France",
      "Template:Vuelta a Espa\u00f1a"
    ]
  },
  "common_columns": [
    "Main_Template",
    "Official_Website",
    "Commons_Category",
    "Main_Category",
    "Freebase_Id"
  ],
  "num_common_columns": 5,
  "data_shapes": {
    "db1_train": [
      25,
      5
    ],
    "db1_test": [
      7,
      5
    ],
    "db2_train": [
      8,
      5
    ],
    "db2_test": [
      2,
      5
    ]
  },
  "feature_columns": [
    "Official_Website",
    "Commons_Category",
    "Main_Category",
    "Freebase_Id"
  ],
  "column_types": {
    "Official_Website": "categorical",
    "Commons_Category": "categorical",
    "Main_Category": "categorical",
    "Freebase_Id": "categorical",
    "Main_Template": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}