{
  "pair_id": "19511_74126",
  "db_id1": 19511,
  "db_id2": 74126,
  "similarity": 0.9974668,
  "task_type": "classification",
  "label_column": "StrandOrientation",
  "label_metadata": {
    "column": "StrandOrientation",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "forward strand": 479,
      "reverse strand": 388
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "StrandOrientation",
    "n_classes": 2,
    "class_names": [
      "forward strand",
      "reverse strand"
    ]
  },
  "common_columns": [
    "StrandOrientation",
    "GeneDescription",
    "GenomicEndPosition",
    "GeneDbId",
    "GeneLabel",
    "EncodedProtein",
    "OrthologousGene",
    "ChromosomeId",
    "GenomicStartPosition"
  ],
  "num_common_columns": 9,
  "data_shapes": {
    "db1_train": [
      260,
      9
    ],
    "db1_test": [
      66,
      9
    ],
    "db2_train": [
      432,
      9
    ],
    "db2_test": [
      109,
      9
    ]
  },
  "feature_columns": [
    "GeneDescription",
    "GenomicEndPosition",
    "GeneDbId",
    "GeneLabel",
    "EncodedProtein",
    "OrthologousGene",
    "ChromosomeId",
    "GenomicStartPosition"
  ],
  "column_types": {
    "GeneDescription": "categorical",
    "GenomicEndPosition": "numeric",
    "GeneDbId": "categorical",
    "GeneLabel": "categorical",
    "EncodedProtein": "categorical",
    "OrthologousGene": "categorical",
    "ChromosomeId": "categorical",
    "GenomicStartPosition": "numeric",
    "StrandOrientation": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}