{
  "pair_id": "85892_86791",
  "db_id1": 85892,
  "db_id2": 86791,
  "similarity": 0.9975922,
  "task_type": "classification",
  "label_column": "Strand_Orientation",
  "label_metadata": {
    "column": "Strand_Orientation",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.0,
    "class_distribution": {
      "forward strand": 378,
      "reverse strand": 330
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "Strand_Orientation",
    "n_classes": 2,
    "class_names": [
      "forward strand",
      "reverse strand"
    ]
  },
  "common_columns": [
    "Strand_Orientation",
    "Genomic_End_Position",
    "Gene_Db_Id",
    "Gene_Label",
    "Orthologous_Gene",
    "Genomic_Start_Position"
  ],
  "num_common_columns": 6,
  "data_shapes": {
    "db1_train": [
      432,
      6
    ],
    "db1_test": [
      109,
      6
    ],
    "db2_train": [
      133,
      6
    ],
    "db2_test": [
      34,
      6
    ]
  },
  "feature_columns": [
    "Genomic_End_Position",
    "Gene_Db_Id",
    "Gene_Label",
    "Orthologous_Gene",
    "Genomic_Start_Position"
  ],
  "column_types": {
    "Genomic_End_Position": "numeric",
    "Gene_Db_Id": "categorical",
    "Gene_Label": "categorical",
    "Orthologous_Gene": "categorical",
    "Genomic_Start_Position": "numeric",
    "Strand_Orientation": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}