{
  "pair_id": "67040_97643",
  "db_id1": 67040,
  "db_id2": 97643,
  "similarity": 0.99794245,
  "task_type": "classification",
  "label_column": "SportType",
  "label_metadata": {
    "column": "SportType",
    "task_type": "classification",
    "n_classes": 2,
    "missing_ratio": 0.3016759776536313,
    "class_distribution": {
      "road bicycle racing": 123,
      "cycle sport": 2
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "SportType",
    "n_classes": 2,
    "class_names": [
      "cycle sport",
      "road bicycle racing"
    ]
  },
  "common_columns": [
    "SportType",
    "StageLabel",
    "HostCountry",
    "StageDistanceKm",
    "StartLocation",
    "StageType",
    "StageWinner",
    "RaceEvent",
    "NextStage",
    "StageDate",
    "PreviousStage",
    "StageNumber",
    "GeneralClassificationLeader",
    "StageDescription"
  ],
  "num_common_columns": 14,
  "data_shapes": {
    "db1_train": [
      42,
      14
    ],
    "db1_test": [
      11,
      14
    ],
    "db2_train": [
      57,
      14
    ],
    "db2_test": [
      15,
      14
    ]
  },
  "feature_columns": [
    "StageLabel",
    "HostCountry",
    "StageDistanceKm",
    "StartLocation",
    "StageType",
    "StageWinner",
    "RaceEvent",
    "NextStage",
    "StageDate",
    "PreviousStage",
    "StageNumber",
    "GeneralClassificationLeader",
    "StageDescription"
  ],
  "column_types": {
    "StageLabel": "categorical",
    "HostCountry": "categorical",
    "StageDistanceKm": "numeric",
    "StartLocation": "categorical",
    "StageType": "categorical",
    "StageWinner": "categorical",
    "RaceEvent": "categorical",
    "NextStage": "categorical",
    "StageDate": "categorical",
    "PreviousStage": "categorical",
    "StageNumber": "categorical",
    "GeneralClassificationLeader": "categorical",
    "StageDescription": "categorical",
    "SportType": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}