{
  "pair_id": "08624_83980",
  "db_id1": 8624,
  "db_id2": 83980,
  "similarity": 0.9975748,
  "task_type": "classification",
  "label_column": "RACE_DESCRIPTION",
  "label_metadata": {
    "column": "RACE_DESCRIPTION",
    "task_type": "classification",
    "n_classes": 31,
    "missing_ratio": 0.2755905511811024,
    "class_distribution": {
      "cycling race": 138,
      "stage of the Giro d'Italia Femminile": 5,
      "series of women's road cycling races": 4,
      "cycling race in Belgium": 4,
      "UK cycling team season": 4,
      "cycling race in Spain": 3,
      "stage of the Madrid Challenge by La Vuelta": 2,
      "women's road cycling-related events of 2016": 1,
      "women's road cycling-related events during 2015": 1,
      "women's road cycling-related events during 2014": 1,
      "in cycling": 1,
      "overview of women's road cycling-related events during the year of 2020": 1,
      "women's road cycling-related events of 2017": 1,
      "women's road cycling-related events during 2013": 1,
      "cycling competion": 1,
      "overview of women's road cycling-related events during the year of 2021": 1,
      "2020 edition of the Giro Rosa": 1,
      "cycling event": 1,
      "8th edition of this women's cycling race": 1,
      "cycling team season": 1,
      "road cycling one-day race": 1,
      "women's cycling race": 1,
      "2022 edition of the Giro Rosa": 1,
      "road cycling race in Belgium": 1,
      "Belgian road cycling one-day race": 1,
      "2018 European Road Championships": 1,
      "15th running of the Omloop Het Nieuwsblad women's race in Belgium": 1,
      "stage of the Giro Rosa": 1,
      "9th edition of Belgian cycling race": 1,
      "women's cycling race in Belgium": 1,
      "stage of the Tour de l'Aude Cycliste F\u00e9minin": 1
    }
  },
  "processing_params": {
    "task_type": "classification",
    "label_col": "RACE_DESCRIPTION",
    "n_classes": 31,
    "class_names": [
      "15th running of the Omloop Het Nieuwsblad women's race in Belgium",
      "2018 European Road Championships",
      "2020 edition of the Giro Rosa",
      "2022 edition of the Giro Rosa",
      "8th edition of this women's cycling race",
      "9th edition of Belgian cycling race",
      "Belgian road cycling one-day race",
      "UK cycling team season",
      "cycling competion",
      "cycling event",
      "cycling race",
      "cycling race in Belgium",
      "cycling race in Spain",
      "cycling team season",
      "in cycling",
      "overview of women's road cycling-related events during the year of 2020",
      "overview of women's road cycling-related events during the year of 2021",
      "road cycling one-day race",
      "road cycling race in Belgium",
      "series of women's road cycling races",
      "stage of the Giro Rosa",
      "stage of the Giro d'Italia Femminile",
      "stage of the Madrid Challenge by La Vuelta",
      "stage of the Tour de l'Aude Cycliste F\u00e9minin",
      "women's cycling race",
      "women's cycling race in Belgium",
      "women's road cycling-related events during 2013",
      "women's road cycling-related events during 2014",
      "women's road cycling-related events during 2015",
      "women's road cycling-related events of 2016",
      "women's road cycling-related events of 2017"
    ]
  },
  "common_columns": [
    "RACE_DESCRIPTION",
    "GENERAL_CLASSIFICATION_WINNER",
    "PRO_CYCLING_STATS_RACE_ID",
    "EDITION_NUMBER",
    "START_LOCATION",
    "RACE_NAME",
    "RACE_WINNER",
    "NEXT_RACE",
    "PREVIOUS_RACE"
  ],
  "num_common_columns": 9,
  "data_shapes": {
    "db1_train": [
      73,
      9
    ],
    "db1_test": [
      19,
      9
    ],
    "db2_train": [
      73,
      9
    ],
    "db2_test": [
      19,
      9
    ]
  },
  "feature_columns": [
    "GENERAL_CLASSIFICATION_WINNER",
    "PRO_CYCLING_STATS_RACE_ID",
    "EDITION_NUMBER",
    "START_LOCATION",
    "RACE_NAME",
    "RACE_WINNER",
    "NEXT_RACE",
    "PREVIOUS_RACE"
  ],
  "column_types": {
    "GENERAL_CLASSIFICATION_WINNER": "categorical",
    "PRO_CYCLING_STATS_RACE_ID": "numeric",
    "EDITION_NUMBER": "numeric",
    "START_LOCATION": "categorical",
    "RACE_NAME": "categorical",
    "RACE_WINNER": "categorical",
    "NEXT_RACE": "categorical",
    "PREVIOUS_RACE": "categorical",
    "RACE_DESCRIPTION": "categorical_label"
  },
  "preprocessing_config": {
    "test_size": 0.2,
    "random_state": 42,
    "min_label_variance": 0.01,
    "max_missing_ratio": 0.5,
    "max_rows": 1000000
  },
  "status": "success"
}